[tox]
skipsdist = true
envlist = py312

[gh-actions]
python =
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    pytest --doctest-modules tests -k "not test_integration"
    mypy
